Title: Adjustment Coefficients pi_i^j and gamma_i^j from Equations 10 and 11
Authors: D. Nikolić, T. W. Gorczyca, K. T. Korista , M. Chatzikos, G. J. Ferland,
F. Guzmán , P A. M. van Hoof , R. J. R. Williams, N. R. Badnell
Table: 2
================================================================================
Byte-by-byte Description of file: nikolic_table_2.dat
--------------------------------------------------------------------------------
 Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
 1- 2  A2     ---    Sequence Atomic symbol of isoelectronic sequence           
 4- 5  I2     ---    N        [1/14] Atomic number of isoelectronic sequence           
    7  I1     ---    i        [1/6] Summation subscript from Eqs. 10 and 11            
 9-16  F8.5   ---    c_1      [-1.04/7.93] Adjustment coefficient pi^1 or gamma^1   
18-25  F8.5   ---    c_2      [-3.39/2.0] Adjustment coefficient pi^2 or gamma^2     
27-34  F8.5   ---    c_3      [-2.0/8.34] Adjustment coefficient pi^3 or gamma^3    
36-46  F11.6  ---    c_4      [-999.0/184.83] Adjustment coefficient pi^4 or gamma^4
--------------------------------------------------------------------------------
Notes: Adapted from the leftmost (for "detailed" psi^N) and rightmost columns 
(for "secondary autoionization" psi^N_sec) of Table 2 of Nikolic et al. (2018),
(doi: 10.3847/1538-4365/aad3c5). Fitting coefficients for computing suppression
factors for dielectronic recombination. These are used when computing the
modified A_N factor according to Eq. 9 and 10. Columns have been renamed to c_i 
(with correspondence to pi_i or gamma_i depending on the particular isoelectronic
sequence) so that all coefficients can be placed in the same table. For the
B-like sequence, only the gamma_i coefficients are retained as the pi_i 
coefficients are not used in this implementation.
--------------------------------------------------------------------------------
H   1 1  4.79020  0.32456  0.97838   24.780840
H   1 2 -0.03270  0.13265  0.29226         inf
H   1 3 -0.66855  0.28711  0.29083    6.652750
H   1 4  6.23776  0.11389  1.24036   25.795590
H   1 5  0.33302  0.00654  5.67945    0.926020
H   1 6 -0.75788  1.75669 -0.63105  184.823610
He  2 1  4.82857  0.30000  1.04558   19.650800
He  2 2 -0.50889  0.60000  0.17187   47.194960
He  2 3 -1.03044  0.35000  0.35860   39.408300
He  2 4  6.14046  0.15000  1.46561   10.175650
He  2 5  0.08316  0.08000  1.37478    8.541110
He  2 6 -0.19804  0.40000  0.74012    2.540240
Li  3 1  4.55441  0.08000  1.11864         inf
Li  3 2  0.30000  2.00000 -2.00000   67.363680
Li  3 3 -0.40000  0.38000  1.62248    2.788410
Li  3 4  4.00192  0.58000  0.93519   21.280940
Li  3 5  0.00198  0.32000  0.84436    9.734940
Li  3 6  0.55031 -0.32251  0.75493   19.891690
Be  4 1  2.79861  1.00000  0.82983   18.054220
Be  4 2 -0.01897  0.05000  1.34569   10.820960
Be  4 3 -0.56934  0.68000  0.78839    2.775820
Be  4 4  4.07101  1.00000  0.71750   25.899660
Be  4 5  0.44352  0.05000  3.54877    0.944160
Be  4 6 -0.57838  0.68000  0.08484    6.700760
C   6 1  5.90184 -1.29970  1.32018    2.104420
C   6 2  0.12606  0.00900  8.33887    0.447420
C   6 3 -0.28222  0.01800  2.50307    3.833030
C   6 4  6.96615 -0.41775  2.75045    1.323940
C   6 5  0.55843  0.45000  0.00000    2.066640
C   6 6 -0.17208 -0.17353  0.00000    2.574060
Al 13 1  6.59628 -3.03115  0.00000   10.519821
Al 13 2  1.20824 -0.85509  0.21258   25.560000
Al 13 3 -0.34292 -0.06013  4.09344    0.906040
Al 13 4  7.92025 -3.38912  0.00000   10.027410
Al 13 5  0.06976  0.64530  0.24827   20.949070
Al 13 6 -0.34108 -0.17353  0.00000    6.038400
Si 14 1  5.54172 -1.54639  0.01056    3.246040
Si 14 2  0.39649  0.80000  3.19571    0.642068
Si 14 3 -0.35475 -0.08912  3.55401    0.734910
Si 14 4  6.88765 -1.93088  0.23469    3.234950
Si 14 5  0.58577 -0.31007  3.30137    0.830960
Si 14 6 -0.14762 -0.16941  0.00000   18.530070
B   5 1  6.91078 -1.63850  2.18197    1.450910
B   5 2  0.49590 -0.08348  1.24745    8.553970
B   5 3 -0.27525  0.13200  1.15443    3.799490
B   5 4  7.45975 -2.67220  1.74230    1.196490
B   5 5  0.51285 -0.60987  5.15431    0.490950
B   5 6 -0.24818  0.12500  0.59971    8.340520
